<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlbeans.com/html/schon/order-checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jan 2024 14:38:23 GMT -->
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schön. | eCommerce HTML5 Template</title>
  <!-- include the site stylesheet -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700' rel='stylesheet' type='text/css'>
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/icon-fonts.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/main.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!-- main container of all the page elements -->
  <div id="wrapper">
    <!-- Page Loader -->
    <div id="pre-loader" class="loader-container">
      <div class="loader">
        <img src="images/svg/rings.svg" alt="loader">
      </div>
    </div>
    <div class="w1">
      <!-- mt -header style14 start from here -->
      <header class="style14" id="mt-header">
        <!-- mt top bar start from here -->
        <div class="mt-top-bar">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 hidden-xs">
                <span class="tel"> <i class="fa fa-phone" aria-hidden="true"></i> +1 (555) 333 22 11</span>
              </div>
              <div class="col-xs-12 col-sm-6 text-right">
                <!-- mt top lang start from here -->  
                <div class="mt-top-lang">
                  <a href="#" class="lang-opener">Language<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <div class="drop">
                    <ul>
                      <li><a href="#">English</a></li>
                      <li><a href="#">Urdu</a></li>
                      <li><a href="#">Hindi</a></li>
                      <li><a href="#">Dutch</a></li>
                      <li><a href="#">German</a></li>
                    </ul>
                  </div>
                </div>
                <!-- mt top lang end from here -->  
                <span class="account"><a href="#">Login</a> or <a href="#">Create Account</a></span>
              </div>
            </div>
          </div>
        </div><!-- mt top bar end here -->
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <!-- mt bottom bar start from here -->
              <div class="mt-bottom-bar">
                <!-- mt logo start from here -->
                <div class="mt-logo"><a href="#"><img alt="schon" src="images/mt-logo.png"></a></div>
                <!-- mt icon list start from here -->
                <ul class="mt-icon-list">
                  <li><a class="icon-magnifier" href="#"></a></li>
                  <li><a class="icon-heart" href="#"></a></li>
                  <li class="drop">
                    <a class="cart-opener" href="#">
                      <span class="icon-handbag"></span>
                      <span class="num">3</span>
                    </a>
                      <!-- mt drop start here -->
                    <div class="mt-drop">
                      <!-- mt drop sub start here -->
                      <div class="mt-drop-sub">
                        <!-- mt side widget start here -->
                        <div class="mt-side-widget">
                          <!-- cart row start here -->
                          <div class="cart-row">
                            <a href="#" class="img"><img src="images/img33.jpg" alt="image" class="img-responsive"></a>
                            <div class="mt-h">
                              <span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
                              <span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
                              <span class="mt-h-title">Qty: 1</span>
                            </div>
                            <a href="#" class="close fa fa-times"></a>
                          </div><!-- cart row end here -->
                          <!-- cart row start here -->
                          <div class="cart-row">
                            <a href="#" class="img"><img src="images/img34.jpg" alt="image" class="img-responsive"></a>
                            <div class="mt-h">
                              <span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
                              <span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
                              <span class="mt-h-title">Qty: 1</span>
                            </div>
                            <a href="#" class="close fa fa-times"></a>
                          </div><!-- cart row end here -->
                          <!-- cart row start here -->
                          <div class="cart-row">
                            <a href="#" class="img"><img src="images/img35.jpg" alt="image" class="img-responsive"></a>
                            <div class="mt-h">
                              <span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
                              <span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
                              <span class="mt-h-title">Qty: 1</span>
                            </div>
                            <a href="#" class="close fa fa-times"></a>
                          </div><!-- cart row end here -->
                          <!-- cart row total start here -->
                          <div class="cart-row-total">
                            <span class="mt-total">Sub Total</span>
                            <span class="mt-total-txt"><i class="fa fa-eur" aria-hidden="true"></i> 799,00</span>
                          </div>
                          <!-- cart row total end here -->
                          <div class="cart-btn-row">
                            <a href="#" class="btn-type2">VIEW CART</a>
                            <a href="#" class="btn-type3">CHECKOUT</a>
                          </div>
                        </div>
                        <!-- mt side widget end here -->
                      </div>
                      <!-- mt drop sub end here -->
                    </div><!-- mt drop end here -->
                    <span class="mt-mdropover"></span>
                  </li>
                  <li class="hidden-md hidden-lg">
                    <a href="#" class="bar-opener big mobile-toggle">
                      <span class="bar"></span>
                      <span class="bar small"></span>
                      <span class="bar"></span>
                    </a>
                  </li>
                </ul><!-- mt icon list end here -->
                <!-- navigation start here -->
                <nav id="nav">
                  <ul>
                    <li>
                      <a class="drop-link" href="homepage1.html">HOME <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                      <div class="s-drop">
                        <ul>
                          <li><a href="homepage1.html">Homepage1</a></li>
                          <li><a href="homepage2.html">homepage2</a></li>
                          <li><a href="homepage3.html">homepage3</a></li>
                          <li><a href="homepage4.html">homepage4</a></li>
                          <li><a href="homepage5.html">Homepage5</a></li>
                          <li><a href="homepage6.html">homepage6</a></li>
                          <li><a href="homepage7.html">homepage7</a></li>
                          <li><a href="homepage8.html">homepage8</a></li>
                          <li><a href="homepage9.html">homepage9</a></li>
                          <li><a href="homepage10.html">homepage10</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a class="drop-link" href="product-grid-view.html">PRODUCTS <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                      <div class="s-drop">
                        <ul>
                          <li><a href="product-grid-view.html">Product Grid View</a></li>
                          <li><a href="product-grid-view2.html">Product Grid View2</a></li>
                          <li><a href="product-grid-view3.html">Product Grid View3</a></li>
                          <li><a href="product-grid-view4.html">Product Grid View4</a></li>
                          <li><a href="product-grid-view5.html">Product Grid View5</a></li>
                          <li><a href="product-grid-view6.html">Product Grid View6</a></li>
                          <li><a href="product-grid-view7.html">Product Grid View7</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a class="drop-link" href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                      <div class="s-drop">
                        <ul>
                          <li><a href="blog-fullwidth-page.html">Blog Fullwidth Page</a></li>
                          <li><a href="blog-right-sidebar2.html">blog right sidebar2</a></li>
                          <li><a href="blog-postlist-3-masonry.html">blog postlist masonry</a></li>
                          <li><a href="blog-post-detail-sidebar.html">blog post detail sidebar</a></li>
                          <li><a href="blog-post-detail-full-width.html">blog post detail full width</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="drop">
                      <a href="#">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                      <!-- mt dropmenu start here -->
                      <div class="mt-dropmenu text-left">
                        <!-- mt frame start here -->
                        <div class="mt-frame">
                          <!-- mt f box start here -->
                          <div class="mt-f-box">
                            <!-- mt col3 start here -->
                            <div class="mt-col-3">
                              <div class="sub-dropcont">
                                <strong class="title"><a href="product-grid-view.html" class="mt-subopener">Shop Pages</a></strong>
                                <div class="sub-drop">
                                  <ul>
                                    <li><a href="product-grid-view.html">Product Grid View</a></li>
                                    <li><a href="product-list-view.html">Product List View</a></li>
                                    <li><a href="product-quickview.html">Product QuickView popup</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                    <li><a href="product-detail2.html">Product Detail V2</a></li>
                                    <li><a href="order-shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="order-checkout.html">Checkout</a></li>
                                    <li><a href="ordertracking.html">Order Tracking</a></li>
                                    <li><a href="wishlist.html">Wish List</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="loginpage.html">Login Page</a></li>
                                    <li><a href="registerpage.html">Register Page</a></li>
                                    <li><a href="newsletter-popup.html">Newsletter Popup</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- mt col3 end here -->

                            <!-- mt col3 start here -->
                            <div class="mt-col-3">
                              <div class="sub-dropcont">
                                <strong class="title"><a href="#" class="mt-subopener">404 Pages</a></strong>
                                <div class="sub-drop">
                                  <ul>
                                    <li><a href="404-page.html">404 Page</a></li>
                                    <li><a href="404-page2.html">404 Page2</a></li>
                                    <li><a href="404-page3.html">404 Page3</a></li>
                                    <li><a href="404-page4.html">404 Page4</a></li>
                                    <li><a href="404-page5.html">404 Page5</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="sub-dropcont">
                                <strong class="title"><a href="#" class="mt-subopener">Coming Soon</a></strong>
                                <div class="sub-drop">
                                  <ul>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="coming-soon2.html">Coming Soon2</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- mt col3 end here -->

                            <!-- mt col3 start here -->
                            <div class="mt-col-3">
                              <div class="sub-dropcont">
                                <strong class="title"><a href="#" class="mt-subopener">KITCHEN FURNITURE</a></strong>
                                <div class="sub-drop">
                                  <ul>
                                    <li><a href="#">Kitchen Taps</a></li>
                                    <li><a href="#">Breakfast time</a></li>
                                    <li><a href="#">Cooking</a></li>
                                    <li><a href="#">Food Storage Boxes</a></li>
                                    <li><a href="#">Spice Jars</a></li>
                                    <li><a href="#">Napskins</a></li>
                                    <li><a href="#">Oven Gloves</a></li>
                                    <li><a href="#">Placemats</a></li>
                                    <li><a href="#">Cooking</a></li>
                                    <li><a href="#">Food Storage Boxes</a></li>
                                    <li><a href="#">Spice Jars</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- mt col3 end here -->

                            <!-- mt col3 start here -->
                            <div class="mt-col-3 promo">
                              <div class="mt-promobox">
                                <a href="#"><img src="images/banner-drop.jpg" alt="promo banner" class="img-responsive"></a>
                              </div>
                            </div>
                            <!-- mt col3 end here -->
                          </div>
                          <!-- mt f box end here -->
                        </div>
                        <!-- mt frame end here -->
                      </div>
                      <!-- mt dropmenu end here -->
                      <span class="mt-mdropover"></span>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li>
                      <a class="drop-link" href="contact-us.html">Contact <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                      <div class="s-drop">
                        <ul>
                          <li><a href="contact-us.html">Contact</a></li>
                          <li><a href="contact-us2.html">Contact 2</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav><!-- navigation end here -->
              </div><!-- mt bottom bar end here -->
            </div>
          </div>
        </div>
        <span class="mt-side-over"></span>
      </header><!-- mt -header style14 end here -->
      <!-- mt search popup start here -->
      <div class="mt-search-popup">
        <div class="mt-holder">
          <a href="#" class="search-close"><span></span><span></span></a>
          <div class="mt-frame">
            <form action="#">
              <fieldset>
                <input type="text" placeholder="Search...">
                <span class="icon-microphone"></span>
                <button class="icon-magnifier" type="submit"></button>
              </fieldset>
            </form>
          </div>
        </div>
      </div><!-- mt search popup end here -->
      <!-- Main of the Page -->
      <main id="mt-main">
        <section class="mt-contact-banner mt-banner-22" style="background-image: url(images/img-76.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="text-center">CHECK OUT</h1>
                <!-- Breadcrumbs of the Page -->
                <nav class="breadcrumbs">
                  <ul class="list-unstyled">
                    <li><a href="#">Home <i class="fa fa-angle-right"></i></a></li>
                    <li>Check Out</li>
                  </ul>
                </nav>
                <!-- Breadcrumbs of the Page end -->
              </div>
            </div>
          </div>
        </section>
        <!-- Mt Process Section of the Page -->
        <div class="mt-process-sec">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <!-- Process List of the Page -->
                <ul class="list-unstyled process-list">
                  <li class="active">
                    <span class="counter">01</span>
                    <strong class="title">Shopping Cart</strong>
                  </li>
                  <li class="active">
                    <span class="counter">02</span>
                    <strong class="title">Check Out</strong>
                  </li>
                  <li>
                    <span class="counter">03</span>
                    <strong class="title">Order Complete</strong>
                  </li>
                </ul>
                <!-- Process List of the Page end -->
              </div>
            </div>
          </div>
        </div><!-- Mt Process Section of the Page end -->
        <!-- Mt Detail Section of the Page -->
        <section class="mt-detail-sec toppadding-zero">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <h2>BILLING DETAILS</h2>
                <!-- Bill Detail of the Page -->
                <form action="#" class="bill-detail">
                  <fieldset>
                    <div class="form-group">
                      <select class="form-control">
                        <option value="1">Select Country</option>
                        <option value="1">Select Country 1</option>
                        <option value="1">Select Country 2</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Company Name">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Address"></textarea>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Town / City">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="State / Country">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Postcode / Zip">
                    </div>
                    <div class="form-group">
                      <div class="col">
                        <input type="email" class="form-control" placeholder="Email Address">
                      </div>
                      <div class="col">
                        <input type="tel" class="form-control" placeholder="Phone Number">
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="checkbox"> Ship to a different address?
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Order Notes"></textarea>
                    </div>
                  </fieldset>
                </form>
                <!-- Bill Detail of the Page end -->
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="holder">
                  <h2>YOUR ORDER</h2>
                  <ul class="list-unstyled block">
                    <li>
                      <div class="txt-holder">
                        <div class="text-wrap pull-left">
                          <strong class="title">PRODUCTS</strong>
                          <span>Marvelous Modern 3 Seater       x1</span>
                          <span>Bombi Chair    x1</span>
                        </div>
                        <div class="text-wrap txt text-right pull-right">
                          <strong class="title">TOTALS</strong>
                          <span><i class="fa fa-eur"></i> 299,00</span>
                          <span><i class="fa fa-eur"></i> 532,00</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="txt-holder">
                        <strong class="title sub-title pull-left">CART SUBTOTAL</strong>
                        <div class="txt pull-right">
                          <span><i class="fa fa-eur"></i> 532,00</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="txt-holder">
                        <strong class="title sub-title pull-left">SHIPPING</strong>
                        <div class="txt pull-right">
                          <span>Free Shipping</span>
                        </div>
                      </div>
                    </li>
                    <li style="border-bottom: none;">
                      <div class="txt-holder">
                        <strong class="title sub-title pull-left">ORDER TOTAL</strong>
                        <div class="txt pull-right">
                          <span><i class="fa fa-eur"></i> 1299,00</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <h2>PAYMENT METHODS</h2>
                  <!-- Panel Group of the Page -->
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <!-- Panel Panel Default of the Page -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            DIRECT BANK TRANSFER
                            <span class="check"><i class="fa fa-check"></i></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          <p>Make your payment directly into our bank account. Please use your order id as the payment reference. Your order wont be shippided until the funds have cleared in our account</p>
                        </div>
                      </div>
                    </div>
                    <!-- Panel Panel Default of the Page end -->
                    <!-- Panel Panel Default of the Page -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            CHEQUE PAYMENT
                            <span class="check"><i class="fa fa-check"></i></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          <p>Make your payment directly into our bank account. Please use your order id as the payment reference. Your order wont be shippided until the funds have cleared in our account</p>
                        </div>
                      </div>
                    </div>
                    <!-- Panel Panel Default of the Page end -->
                    <!-- Panel Panel Default of the Page -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            PAYPAL
                            <span class="check"><i class="fa fa-check"></i></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          <p>Make your payment directly into our bank account. Please use your order id as the payment reference. Your order wont be shippided until the funds have cleared in our account</p>
                        </div>
                      </div>
                    </div>
                    <!-- Panel Panel Default of the Page end -->
                  </div>
                  <!-- Panel Group of the Page end -->
                </div>
                <div class="block-holder">
                  <input type="checkbox" checked> I’ve read &amp; accept the <a href="#">terms &amp; conditions</a>
                </div>
                <a href="#" class="process-btn">PROCEED TO CHECKOUT <i class="fa fa-check"></i></a>
              </div>
            </div>
          </div>
        </section>
        <!-- Mt Detail Section of the Page end -->
      </main><!-- Main of the Page end here -->
      <!-- footer of the Page -->
      <footer id="mt-footer" class="style4">
        <!-- F Promo Box of the Page -->
        <aside class="f-promo-box">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3 mt-paddingbottomsm">
                <!-- F Widget Item of the Page -->
                <div class="f-widget-item">
                  <span class="widget-icon"><i class="fa fa-plane"></i></span>
                  <div class="txt-holder">
                    <h2 class="f-promo-box-heading">FREE SHIPPING</h2>
                    <p>Free shipping on all US order</p>
                  </div>
                </div>
                <!-- F Widget Item of the Page end -->
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mt-paddingbottomsm">
                <!-- F Widget Item of the Page -->
                <div class="f-widget-item border">
                  <span class="widget-icon"><i class="fa fa-life-ring"></i></span>
                  <div class="txt-holder">
                    <h2 class="f-promo-box-heading">SUPPORT 24/7</h2>
                    <p>We support 24 hours a day</p>
                  </div>
                </div>
                <!-- F Widget Item of the Page end -->
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mt-paddingbottomxs">
                <!-- F Widget Item of the Page -->
                <div class="f-widget-item border">
                  <span class="widget-icon"><i class="fa fa-dropbox"></i></span>
                  <div class="txt-holder">
                    <h2 class="f-promo-box-heading">GIFT CARDS</h2>
                    <p>Give perfect gift</p>
                  </div>
                </div>
                <!-- F Widget Item of the Page end -->
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <!-- F Widget Item of the Page -->
                <div class="f-widget-item border">
                  <span class="widget-icon"><i class="fa fa-money"></i></span>
                  <div class="txt-holder">
                    <h2 class="f-promo-box-heading">PAYMENT 100% SECURE</h2>
                    <p>Payment 100% secure</p>
                  </div>
                </div>
                <!-- F Widget Item of the Page end -->
              </div>
            </div>
          </div>
        </aside>
        <!-- F Promo Box of the Page end -->
        <div class="footer-holder">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4 mt-paddingbottomsm">
                <!-- F Widget About of the Page -->
                <div class="f-widget-about">
                  <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="Schon"></a>
                  </div>
                  <p>Exercitation ullamco laboris nisi ut aliquip ex<br> commodo consequat. Duis aute irure</p>
                  <ul class="list-unstyled address-list">
                    <li><i class="fa fa-map-marker"></i><address>Connaugt Road Central Suite 18B, 148 <br>New Yankee</address></li>
                    <li><i class="fa fa-phone"></i><a href="tel:15553332211">+1 (555) 333 22 11</a></li>
                    <li><i class="fa fa-envelope-o"></i><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;">&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;</a></li>
                  </ul>
                </div>
                <!-- F Widget About of the Page end -->
              </div>
              <nav class="col-xs-12 col-sm-8 col-md-5 mt-paddingbottomsm">
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1">
                  <h3 class="f-widget-heading">Categories</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">Chairs</a></li>
                    <li><a href="#">Sofas</a></li>
                    <li><a href="#">Living</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Tables</a></li>
                    <li><a href="#">New</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1">
                  <h3 class="f-widget-heading">Information</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">FAQs</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1">
                  <h3 class="f-widget-heading">Account</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Order Tracking</a></li>
                    <li><a href="#">Wish List</a></li>
                    <li><a href="#">Shopping Cart</a></li>
                    <li><a href="#">Checkout</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
              </nav>
              <div class="col-xs-12 col-md-3 text-right hidden-sm">
                <!-- F Widget Newsletter of the Page -->
                <div class="f-widget-newsletter">
                  <h3 class="f-widget-heading">Sing Up Newsletter</h3>
                  <p>Subscribe now to get 15% off <br>on any product</p>
                  <div class="holder">
                    <!-- Newsletter Form of the Page -->
                    <form action="#" class="newsletter-form">
                      <fieldset>
                        <input type="email" placeholder="Your Email" class="form-control">
                        <button type="submit"><i class="fa fa-angle-right"></i></button>
                      </fieldset>
                    </form>
                    <!-- Newsletter Form of the Page end -->
                  </div>
                  <h4 class="f-widget-heading follow">Follow Us</h4>
                  <!-- Social Network of the Page -->
                  <ul class="list-unstyled social-network">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                  </ul>
                  <!-- Social Network of the Page end -->
                </div>
                <!-- F Widget Newsletter of the Page end -->
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Area of the Page -->
        <div class="footer-area">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <p>© <a href="index.html">schön.</a> - All rights Reserved</p>
              </div>
              <div class="col-xs-12 col-sm-6 text-right">
                <div class="bank-card-2">
                  <img src="images/bank-card2.png" alt="Bank Card">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Area of the Page end -->
      </footer>
      <!-- footer of the Page end -->
    </div>
    <span id="back-top" class="fa fa-arrow-up"></span>
  </div>
  <!-- include jQuery -->
  <script src="js/jquery.js"></script>
  <!-- include jQuery -->
  <script src="js/plugins.js"></script>
  <!-- include jQuery -->
  <script src="js/jquery.main.js"></script>
</body>

<!-- Mirrored from htmlbeans.com/html/schon/order-checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jan 2024 14:38:23 GMT -->
</html>